<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/ubahDataPendudukFragment">

    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.kominfo.disabilityinformationsystem.NewsDetailsFragment"
        android:label="News Details"
        tools:layout="@layout/fragment_news_details" />
    <fragment
        android:id="@+id/berandaFragment"
        android:name="com.kominfo.disabilityinformationsystem.BerandaFragment"
        android:label="Beranda"
        tools:layout="@layout/fragment_beranda" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.kominfo.disabilityinformationsystem.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/twitterFragment"
        android:name="com.kominfo.disabilityinformationsystem.TwitterFragment"
        android:label="Twitter"
        tools:layout="@layout/fragment_twitter" />
    <fragment
        android:id="@+id/layananDukcapilFragment"
        android:name="com.kominfo.disabilityinformationsystem.LayananDukcapilFragment"
        android:label="fragment_layanan_dukcapil"
        tools:layout="@layout/fragment_layanan_dukcapil" />
    <fragment
        android:id="@+id/aktaKelahiranFragment"
        android:name="com.kominfo.disabilityinformationsystem.AktaKelahiranFragment"
        android:label="fragment_akta_kelahiran"
        tools:layout="@layout/fragment_akta_kelahiran" />
    <fragment
        android:id="@+id/aktifkanDataPendudukFragment"
        android:name="com.kominfo.disabilityinformationsystem.AktifkanDataPendudukFragment"
        android:label="fragment_aktifkan_data_penduduk"
        tools:layout="@layout/fragment_aktifkan_data_penduduk" />
    <fragment
        android:id="@+id/ubahDataPendudukFragment"
        android:name="com.kominfo.disabilityinformationsystem.UbahDataPendudukFragment"
        android:label="fragment_ubah_data_penduduk"
        tools:layout="@layout/fragment_ubah_data_penduduk" />
</navigation>