<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.kominfo.disabilityinformationsystem.NewsDetailsFragment"
        android:label="News Details"
        tools:layout="@layout/fragment_news_details" />
    <fragment
        android:id="@+id/berandaFragment"
        android:name="com.kominfo.disabilityinformationsystem.BerandaFragment"
        android:label="Beranda"
        tools:layout="@layout/fragment_beranda" >
        <action
            android:id="@+id/action_berandaFragment_to_layananDukcapilFragment"
            app:destination="@id/layananDukcapilFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.kominfo.disabilityinformationsystem.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/twitterFragment"
        android:name="com.kominfo.disabilityinformationsystem.TwitterFragment"
        android:label="Twitter"
        tools:layout="@layout/fragment_twitter" />
    <fragment
        android:id="@+id/layananDukcapilFragment"
        android:name="com.kominfo.disabilityinformationsystem.dukcapil.LayananDukcapilFragment"
        android:label="fragment_layanan_dukcapil"
        tools:layout="@layout/fragment_layanan_dukcapil" >
        <action
            android:id="@+id/action_layananDukcapilFragment_to_aktaKelahiranFragment"
            app:destination="@id/aktaKelahiranFragment" />
        <action
            android:id="@+id/action_layananDukcapilFragment_to_gantiNamaFragment"
            app:destination="@id/gantiNamaFragment" />
    </fragment>
    <fragment
        android:id="@+id/aktaKelahiranFragment"
        android:name="com.kominfo.disabilityinformationsystem.dukcapil.AktaKelahiranFragment"
        android:label="fragment_akta_kelahiran"
        tools:layout="@layout/fragment_akta_kelahiran" />
    <fragment
        android:id="@+id/gantiNamaFragment"
        android:name="com.kominfo.disabilityinformationsystem.dukcapil.GantiNamaFragment"
        android:label="fragment_ganti_nama"
        tools:layout="@layout/fragment_ganti_nama" />
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.kominfo.disabilityinformationsystem.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_berandaFragment"
            app:destination="@id/berandaFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.kominfo.disabilityinformationsystem.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_settingTunaNetraFragment"
            app:destination="@id/settingTunaNetraFragment" />
        <action
            android:id="@+id/action_onboardingFragment_to_settingTunaRunguFragment"
            app:destination="@id/settingTunaRunguFragment" />
        <action
            android:id="@+id/action_onboardingFragment_to_settingTunaWicaraFragment"
            app:destination="@id/settingTunaWicaraFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingTunaNetraFragment"
        android:name="com.kominfo.disabilityinformationsystem.setting.SettingTunaNetraFragment"
        android:label="fragment_setting_tuna_netra"
        tools:layout="@layout/fragment_setting_tuna_netra" >
        <action
            android:id="@+id/action_settingTunaNetraFragment_to_berandaFragment"
            app:destination="@id/berandaFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingTunaRunguFragment"
        android:name="com.kominfo.disabilityinformationsystem.setting.SettingTunaRunguFragment"
        android:label="fragment_setting_tuna_rungu"
        tools:layout="@layout/fragment_setting_tuna_rungu" >
        <action
            android:id="@+id/action_settingTunaRunguFragment_to_berandaFragment"
            app:destination="@id/berandaFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingTunaWicaraFragment"
        android:name="com.kominfo.disabilityinformationsystem.setting.SettingTunaWicaraFragment"
        android:label="fragment_setting_tuna_wicara"
        tools:layout="@layout/fragment_setting_tuna_wicara" >
        <action
            android:id="@+id/action_settingTunaWicaraFragment_to_berandaFragment"
            app:destination="@id/berandaFragment" />
    </fragment>
</navigation>