<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoarding">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/onboarding_background_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/onboarding_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/onboarding_pemkotmks_txtlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:drawableLeft="@drawable/logo"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Pemerintah\nKota Makassar"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/onboarding_layanansi_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="65dp"
            android:fontFamily="@font/poppins"
            android:text="Layanan Sistem Informasi"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/onboarding_linearlayoutbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="126dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <ImageButton
            android:id="@+id/onboarding_netra_btn"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_netra"
            android:src="@drawable/tuna_netra"/>

        <ImageButton
            android:id="@+id/onboarding_rungu_btn"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_rungu"
            android:src="@drawable/tuna_rungu"/>

        <ImageButton
            android:id="@+id/onboarding_wicara_btn"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/btn_wicara"
            android:src="@drawable/tuna_wicara"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/onboarding_linearlayoutbottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/onboarding_panggilan_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="160dp"
            android:drawableLeft="@drawable/ic_call"
            android:drawablePadding="5dp"
            android:drawableTint="@color/main_blue"
            android:text="Panggilan darurat"
            android:textColor="@color/main_blue"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/onboarding_beranda_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_home"
            android:drawablePadding="5dp"
            android:text="Beranda"
            android:drawableTint="@color/main_blue"
            android:textColor="@color/main_blue"
            android:textStyle="bold"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>