<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UbahDataPendudukFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/perubahanData_backbutton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_leftarrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/perubahanData_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubah Data Penduduk"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintBottom_toBottomOf="@+id/perubahanData_backbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/perubahanData_backbutton"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/perubahanData_datakeluarga_CV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:visibility="visible"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/perubahanData_backbutton">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/perubahanData_blue_top"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/light_blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/perubahanData_datakeluarga_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Data Keluarga"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/perubahanData_nomorKK_inputlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:hint="Nomor Kartu Keluarga"
                    app:boxBackgroundColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/perubahanData_datakeluarga_txt">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        app:boxBackgroundColor="@color/white"
                        tools:ignore="DuplicateClickableBoundsCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/perubahanData_NIK_inputlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:hint="NIK Kepala Keluarga"
                    app:boxBackgroundColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/perubahanData_nomorKK_inputlayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        app:boxBackgroundColor="@color/white"
                        tools:ignore="DuplicateClickableBoundsCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/perubahanData_WA_inputlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:hint="Nomor Whatsapp Keluarga"
                    app:boxBackgroundColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/perubahanData_NIK_inputlayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        app:boxBackgroundColor="@color/white"
                        tools:ignore="DuplicateClickableBoundsCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/perubahanData_email_inputlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:hint="Email Kepala Keluarga"
                    app:boxBackgroundColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/perubahanData_WA_inputlayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        app:boxBackgroundColor="@color/white"
                        tools:ignore="DuplicateClickableBoundsCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/perubahanData_FotoKK_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="140dp"
                    android:fontFamily="@font/poppins"
                    android:text="Foto Kartu Keluarga"
                    app:layout_constraintBottom_toBottomOf="@+id/perubahanData_uploadfotoKK_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/perubahanData_uploadfotoKK_btn" />

                <Button
                    android:id="@+id/perubahanData_uploadfotoKK_btn"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:contentDescription="tombol upload foto KK"
                    android:text="Upload"
                    android:textAllCaps="false"
                    app:icon="@android:drawable/ic_menu_upload"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/perubahanData_email_inputlayout"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/perubahanData_datadiri_CV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:visibility="visible"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/perubahanData_datakeluarga_CV" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <View
                android:id="@+id/perubahanData_blue_top2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/light_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/perubahanData_datadiri_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Perubahan Data"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/perubahanData_NIKUbah_inputlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:hint="NIK yang ingin melakukan perubahan"
                    app:boxBackgroundColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/perubahanData_datadiri_txt">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        app:boxBackgroundColor="@color/white"
                        tools:ignore="DuplicateClickableBoundsCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/perubahanData_FotoKTP_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="140dp"
                    android:fontFamily="@font/poppins"
                    android:text="Foto KTP yang ingin melakukan perubahan bagi 17 tahun keatas"
                    app:layout_constraintBottom_toBottomOf="@+id/perubahanData_uploadfotoKTP_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/perubahanData_uploadfotoKTP_btn"/>

                <Button
                    android:id="@+id/perubahanData_uploadfotoKTP_btn"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="tombol upload foto KTP"
                    android:text="Upload"
                    android:textAllCaps="false"
                    app:icon="@android:drawable/ic_menu_upload"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/perubahanData_NIKUbah_inputlayout" />

                <TextView
                    android:id="@+id/perubahanData_fotoPengadilan_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="140dp"
                    android:fontFamily="@font/poppins"
                    android:text="Foto Surat Keputusan Pengadilan jika memiliki"
                    app:layout_constraintBottom_toBottomOf="@+id/perubahanData_uploadfotoPengadilan_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/perubahanData_uploadfotoPengadilan_btn"/>

                <Button
                    android:id="@+id/perubahanData_uploadfotoPengadilan_btn"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="tombol upload foto Pengadilan"
                    android:text="Upload"
                    android:textAllCaps="false"
                    app:icon="@android:drawable/ic_menu_upload"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/perubahanData_FotoKTP_txt" />

                <TextView
                    android:id="@+id/perubahanData_fotoAkta_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/poppins"
                    android:text="Foto Akta Kelahiran yang ingin melakukan perubahan"
                    app:layout_constraintBottom_toBottomOf="@+id/perubahanData_uploadfotoAkta_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/perubahanData_uploadfotoAkta_btn"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/perubahanData_uploadfotoAkta_btn"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="tombol upload foto Akta"
                    android:text="Upload"
                    android:textAllCaps="false"
                    app:icon="@android:drawable/ic_menu_upload"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/perubahanData_fotoPengadilan_txt" />

                <TextView
                    android:id="@+id/perubahanData_fotoIjazah_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="140dp"
                    android:fontFamily="@font/poppins"
                    android:text="Foto Ijazah yang ingin melakukan perubahan"
                    app:layout_constraintBottom_toBottomOf="@+id/perubahanData_uploadfotoIjazah_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/perubahanData_uploadfotoIjazah_btn"/>

                <Button
                    android:id="@+id/perubahanData_uploadfotoIjazah_btn"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="tombol upload foto Ijazah"
                    android:text="Upload"
                    android:textAllCaps="false"
                    app:icon="@android:drawable/ic_menu_upload"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/perubahanData_fotoAkta_txt" />

                <TextView
                    android:id="@+id/perubahanData_fotoSK_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="140dp"
                    android:fontFamily="@font/poppins"
                    android:text="Foto SK Pensiun Bagi PNS Pensiun yang ingin melakukan perubahan"
                    app:layout_constraintBottom_toBottomOf="@+id/perubahanData_uploadfotoSK_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/perubahanData_uploadfotoSK_btn"/>

                <Button
                    android:id="@+id/perubahanData_uploadfotoSK_btn"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="tombol upload foto SK"
                    android:text="Upload"
                    android:textAllCaps="false"
                    app:icon="@android:drawable/ic_menu_upload"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/perubahanData_fotoIjazah_txt" />

                <TextView
                    android:id="@+id/perubahanData_fotoNikah_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="140dp"
                    android:fontFamily="@font/poppins"
                    android:text="Foto Buku Nikah yang ingin melakukan perubahan"
                    app:layout_constraintBottom_toBottomOf="@+id/perubahanData_uploadfotoNikah_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/perubahanData_uploadfotoNikah_btn"/>

                <Button
                    android:id="@+id/perubahanData_uploadfotoNikah_btn"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="tombol upload foto Buku Nikah"
                    android:text="Upload"
                    android:textAllCaps="false"
                    app:icon="@android:drawable/ic_menu_upload"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/perubahanData_fotoSK_txt" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/perubahanData_dataTambah_CV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:visibility="visible"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/perubahanData_datadiri_CV" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <View
                android:id="@+id/perubahanData_blue_top3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/light_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/perubahanData_dataTambah_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Data Pendukung"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/perubahanData_Form_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="73dp"
                    android:fontFamily="@font/poppins"
                    android:text="Download Formulir Perubahan Data"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/perubahanData_dataTambah_txt" />

                <ImageButton
                    android:id="@+id/perubahanData_Form_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/jade_green"
                    android:contentDescription="Tombol Download Form"
                    android:src="@drawable/ic_download"
                    android:text="Download"
                    android:textAllCaps="false"
                    app:icon="@android:drawable/stat_sys_download_done"
                    app:layout_constraintBottom_toBottomOf="@+id/perubahanData_Form_txt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/perubahanData_Form_txt"
                    app:tint="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/perubahanData_fotoForm_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="140dp"
                    android:fontFamily="@font/poppins"
                    android:text="Upload Foto Formulir Perubahan Data"
                    app:layout_constraintBottom_toBottomOf="@+id/perubahanData_uploadfotoForm_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/perubahanData_uploadfotoForm_btn"/>

                <Button
                    android:id="@+id/perubahanData_uploadfotoForm_btn"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="tombol upload foto Form"
                    android:text="Upload"
                    android:textAllCaps="false"
                    app:icon="@android:drawable/ic_menu_upload"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/perubahanData_Form_txt" />

                <TextView
                    android:id="@+id/perubahanData_Swafoto_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="140dp"
                    android:fontFamily="@font/poppins"
                    android:text="Swafoto pemohon Bersama formulir perubahan data"
                    app:layout_constraintBottom_toBottomOf="@+id/perubahanData_uploadSwafoto_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/perubahanData_uploadSwafoto_btn"/>

                <Button
                    android:id="@+id/perubahanData_uploadSwafoto_btn"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="tombol upload foto Form"
                    android:text="Upload"
                    android:textAllCaps="false"
                    app:icon="@android:drawable/ic_menu_upload"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/perubahanData_fotoForm_txt" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/perubahanData_batal_btn"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/btn_grey"
            android:text="Batal"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/perubahanData_dataTambah_CV"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/perubahanData_kirim_btn"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_blue"
            android:text="Kirim"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/perubahanData_batal_btn"
            app:layout_constraintTop_toBottomOf="@+id/perubahanData_dataTambah_CV"
            tools:ignore="TouchTargetSizeCheck"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>