<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dukcapil.SuratPindahDatangFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_backbtn_pindahdatang"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_leftarrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_pindahdatang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surat Pindah Datang"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_backbtn_pindahdatang"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_backbtn_pindahdatang" />

        <androidx.cardview.widget.CardView
            android:id="@+id/CV_pindahdatang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:visibility="visible"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_backbtn_pindahdatang">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/aktakelahiran_blue_top"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/light_blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_data_pindahdatang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Data"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputlayout_NSKPWNI_pindahdatang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:hint="Nomor Surat Keterangan Pindah WNI"
                    app:boxBackgroundColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_data_pindahdatang">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        app:boxBackgroundColor="@color/white"
                        tools:ignore="DuplicateClickableBoundsCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputlayout_NIK_pindahdatang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:hint="NIK"
                    app:boxBackgroundColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputlayout_NSKPWNI_pindahdatang">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputlayout_noWA_pindahdatang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:hint="Nomor Whatsapp"
                    app:boxBackgroundColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputlayout_NIK_pindahdatang">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputlayout_email_pindahdatang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:hint="Email"
                    app:boxBackgroundColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputlayout_noWA_pindahdatang">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_SKPWNIttd_pindahdatang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="140dp"
                    android:fontFamily="@font/poppins"
                    android:text="Surat Keterangan WNI yang ditandatangani"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_uploadSKPWNI_pindahdatang"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btn_uploadSKPWNI_pindahdatang" />

                <Button
                    android:id="@+id/btn_uploadSKPWNI_pindahdatang"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="tombol upload SKWNI"
                    android:text="Upload"
                    android:textAllCaps="false"
                    app:icon="@android:drawable/ic_menu_upload"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputlayout_email_pindahdatang" />

                <TextView
                    android:id="@+id/tv_fotoKTP_pindahdatang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="140dp"
                    android:fontFamily="@font/poppins"
                    android:text="Foto KTP"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_fotoKTP_pindahdatang"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btn_fotoKTP_pindahdatang" />

                <Button
                    android:id="@+id/btn_fotoKTP_pindahdatang"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="tombol upload KTP"
                    android:text="Upload"
                    android:textAllCaps="false"
                    app:icon="@android:drawable/ic_menu_upload"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_uploadSKPWNI_pindahdatang" />

                <TextView
                    android:id="@+id/tv_sktk_pindagdatang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/poppins"
                    android:text="Foto Surat Pernyataan\ntidak keberatan"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_sktk_pindahdatang"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btn_sktk_pindahdatang" />

                <Button
                    android:id="@+id/btn_sktk_pindahdatang"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="tombol upload SPTK"
                    android:text="Upload"
                    android:textAllCaps="false"
                    app:icon="@android:drawable/ic_menu_upload"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_fotoKTP_pindahdatang" />

                <TextView
                    android:id="@+id/tv_downloadSPTJM_pindahdatang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="73dp"
                    android:fontFamily="@font/poppins"
                    android:text="Download Surat Pernyataan Tanggung Jawab Mutlak (SPTJM) Kelahiran"
                    app:layout_constraintBottom_toBottomOf="@+id/Ib_downloadSPTJM_pindahdatang"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/Ib_downloadSPTJM_pindahdatang" />

                <ImageButton
                    android:id="@+id/Ib_downloadSPTJM_pindahdatang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/jade_green"
                    android:contentDescription="Tombol Download SPTJM"
                    android:src="@drawable/ic_download"
                    android:text="Download"
                    android:textAllCaps="false"
                    app:icon="@android:drawable/stat_sys_download_done"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_sktk_pindahdatang"
                    app:tint="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/tv_swafoto_pindahdatang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="73dp"
                    android:fontFamily="@font/poppins"
                    android:text="Swafoto Pemohon\nbersama SKPWNI"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_swafoto_pindahdatang"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btn_swafoto_pindahdatang" />

                <Button
                    android:id="@+id/btn_swafoto_pindahdatang"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="20dp"
                    android:contentDescription="tombol upload swafoto"
                    android:text="Upload"
                    android:textAllCaps="false"
                    app:icon="@android:drawable/ic_menu_upload"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Ib_downloadSPTJM_pindahdatang"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_batal_pindahdatang"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/btn_grey"
            android:text="Batal"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CV_pindahdatang"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_kirim_pindahdatang"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_blue"
            android:text="Kirim"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/btn_batal_pindahdatang"
            app:layout_constraintTop_toBottomOf="@+id/CV_pindahdatang"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>